PAPERLESS_URL="https://dok.bahuma.io"
PAPERLESS_TOKEN="abc123"

CUSTOM_FIELD_BETRAG=5
CUSTOM_FIELD_RECHNUNGSNUMMER_EINGANGSRECHNUNG=3
CUSTOM_FIELD_RECHNUNGSNUMMER_AUSGANGSRECHNUNG=6

DOCUMENT_TYPE_EINGANGSRECHNUNG=25
DOCUMENT_TYPE_AUSGANGSRECHNUNG=26

EXCLUDED_TAGS=12,19