PAPERLESS_URL="https://dok.bahuma.io"
PAPERLESS_USERNAME="admin"
PAPERLESS_PASSWORD="pass"

CUSTOM_FIELD_BETRAG=4
CUSTOM_FIELD_RECHNUNGSNUMMER=3

DOCUMENT_TYPE_EINGANGSRECHNUNG=25
DOCUMENT_TYPE_AUSGANGSRECHNUNG=26